# beerpro

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ch/beerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/beerpro/: BeerCategoriesFragment.java  BeerCategoriesRecyclerViewAdapter.java  BeerManufacturersFragment.java  BeerManufacturersRecyclerViewAdapter.java  HomeScreenActivity.java  HomeScreenActivityFeedFragment.java  HomeScreenActivityFragment.java  HomeScreenActivityProfileFragment.java  HomeScreenActivitySearchFragment.java  HomeScreenActivityViewModel.java  HomeScreenFeedFragment.java  HomeScreenProfileFragment.java  HomeScreenSearchFragment.java  HomeScreenViewModel.java  MyApplication.java  MyGlideApp.java  RatingActivity.java  RatingViewModel.java  RatingsRecyclerViewAdapter.java  SearchActivity.java  SearchResultFragment.java  SearchResultRecyclerViewAdapter.java  SingleBeerActivity.java  SingleBeerActivityViewModel.java  SingleBeerViewModel.java  SplashScreenActivity.java  ToolbarScrollingBehaviour.java  ViewPagerAdapter.java  package-info.java
app/src/main/java/ch/beerpro/data/repositories/: BeersRepository.java  CurrentUser.java  FridgeRepository.java  LikesRepository.java  MyBeersRepository.java  RatingsRepository.java  SearchesRepository.java  WishesRepository.java  WishlistRepository.java
app/src/main/java/ch/beerpro/domain/helpers/: FirestoreQueryLiveData.java  FirestoreQueryLiveDataArray.java  LiveDataExtensions.java
app/src/main/java/ch/beerpro/domain/models/: Beer.java  Entity.java  FridgeContent.java  Like.java  MyBeer.java  MyBeerFromRating.java  MyBeerFromWishlist.java  Rating.java  Search.java  User.java  Wish.java
app/src/main/java/ch/beerpro/domain/repositories/: BeersRepository.java  CurrentUser.java  LikesRepository.java  MyBeersRepository.java  RatingsRepository.java  WishesRepository.java
app/src/main/java/ch/beerpro/domain/utils/: FirestoreQueryLiveData.java  FirestoreQueryLiveDataArray.java  LiveDataExtensions.java
app/src/main/java/ch/beerpro/dummy/: Beer.java  DummyContent.java
app/src/main/java/ch/beerpro/helpers/: BackgroundImageProvider.java  EntityClassSnapshotParser.java  EntityDiffItemCallback.java  FirestoreQueryLiveData.java  FirestoreQueryLiveDataArray.java  GridSpacingItemDecoration.java  LiveDataExt.java  LiveDataExtensions.java  StringItemCallback.java  ViewPagerAdapter.java
app/src/main/java/ch/beerpro/home/: BeerCategoriesFragment.java  BeerCategoriesRecyclerViewAdapter.java  BeerManufacturersFragment.java  BeerManufacturersRecyclerViewAdapter.java  FeedRecyclerViewAdapter.java  HomeScreenActivity.java  HomeScreenFeedFragment.java  HomeScreenProfileFragment.java  HomeScreenSearchFragment.java  HomeScreenViewModel.java
app/src/main/java/ch/beerpro/models/: Beer.java  Entity.java  Like.java  Rating.java  User.java
app/src/main/java/ch/beerpro/presentation/: MainActivity.java  MainViewModel.java  package-info.java
app/src/main/java/ch/beerpro/presentation/createrating/: CreateRatingActivity.java  CreateRatingViewModel.java
app/src/main/java/ch/beerpro/presentation/details/: BottomSheetFragment.java  DetailsActivity.java  DetailsViewModel.java  OnRatingLikedListener.java  RatingsRecyclerViewAdapter.java
app/src/main/java/ch/beerpro/rating/: RatingActivity.java  RatingViewModel.java
app/src/main/java/ch/beerpro/search/: CurrentSearchTermViewModel.java  MyBeersFragment.java  MyBeersRecyclerViewAdapter.java  SearchActivity.java  SearchActivityViewModel.java  SearchResultFragment.java  SearchResultRecyclerViewAdapter.java  SearchSuggestionsFragment.java  SearchSuggestionsRecyclerViewAdapter.java  SearchViewModel.java  ViewPagerAdapter.java
app/src/main/java/ch/beerpro/single/: BottomSheetFragment.java  OnRatingLikedListener.java  RatingsRecyclerViewAdapter.java  SingleBeerActivity.java  SingleBeerViewModel.java
app/src/main/java/ch/beerpro/viewmodels/: BeersViewModel.java  SearchActivityViewModel.java
app/src/main/res/drawable/: beer_glass_icon.xml  ic_beer_glass_empty.xml  ic_bookmark_brown_24dp.xml  ic_bottle.xml  ic_image_black_24dp.xml  ic_kitchen_brown_24dp.xml  ic_launcher_foreground.xml  ic_more_horiz_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_brown_24dp.xml  ic_refrigerator.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_thumb_up_black_24dp.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_details.xml  activity_details_ratings_listentry.xml  activity_home_screen.xml  activity_main.xml  activity_my_beers.xml  activity_my_fridge.xml  activity_my_fridge_listentry.xml  activity_my_ratings.xml  activity_my_wishlist_listentry.xml  activity_rating.xml  activity_search.xml  activity_single_beer.xml  activity_splash_screen.xml  activity_wishlist.xml  content_beer_listentry_base.xml  content_empty_beer_list.xml  content_home_screen.xml  fragment_beer_categories.xml  fragment_beer_categories_card.xml  fragment_beer_manufacturers.xml  fragment_explore_beer_categories.xml  fragment_explore_beer_manufacturers_card.xml  fragment_explore_screen.xml  fragment_expore_beer_manufacturers.xml  fragment_feed_ratings_entry.xml  fragment_feed_screen.xml  fragment_home_screen.xml  fragment_profile_screen.xml  fragment_ratings.xml  fragment_search_screen.xml  fragment_searchresult_empty.xml  fragment_searchresult_entry.xml  fragment_searchresult_header.xml  fragment_searchresult_list.xml  fragment_searchresult_listentry.xml  fragment_searchresult_result.xml  fragment_searchsuggestion_entry.xml  fragment_searchsuggestion_list.xml  mybeers_entry.xml  ratings_entry.xml  (+2 more)
app/src/main/res/menu/: menu_home_screen.xml  menu_my_beers.xml  menu_rating_activity.xml  menu_single_beer.xml
app/src/main/res/transition/: change_view_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ch/beerpro/: ExampleUnitTest.java
functions/: index.js  package-lock.json  (+1 more)
(+109 files in other folders)
