<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".SingleBeerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_bottles"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="64dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".SingleBeerActivity"
        tools:showIn="@layout/activity_single_beer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="@dimen/default_margin"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/photo"
                        android:transitionName="image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_beer_glass_empty" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/avgRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="152dp"
                            android:layout_marginTop="24dp"
                            android:text="4.8"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/numRatings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:color="@android:color/darker_gray"
                            android:text="3 Bewertungen"
                            android:textSize="12sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/avgRating"
                            app:layout_constraintStart_toEndOf="@+id/avgRating" />


                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="3.3"
                            android:stepSize="0.5"
                            android:theme="@style/RatingBar"
                            app:layout_constraintStart_toStartOf="@+id/avgRating"
                            app:layout_constraintTop_toBottomOf="@+id/avgRating" />

                        <View
                            android:id="@+id/separator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="32dp"
                            android:background="#ffeeeeee"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Quöllfrisch Hell"
                            android:textAppearance="?attr/textAppearanceListItem"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/manufacturer" />

                        <TextView
                            android:id="@+id/manufacturer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Locher Appenzeller Bier"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/separator" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Pale Lager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/name" />

                        <View
                            android:id="@+id/separator3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:background="#ffeeeeee"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/category" />

                        <RatingBar
                            android:id="@+id/addRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="0.5"
                            android:transitionName="rating"
                            android:theme="@style/RatingBar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/separator3" />

                        <TextView
                            android:id="@+id/addRatingExplanation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="Neue Bewertung durch klicken und ziehen hinzufügen"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addRatingBar" />


                        <View
                            android:id="@+id/separator2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="#ffeeeeee"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addRatingExplanation" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/separator2">

                            <Button
                                android:id="@+id/button"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_more_horiz_black_24dp"
                                android:drawableTint="@android:color/darker_gray"
                                android:textColor="@android:color/darker_gray"
                                android:text="Aktionen"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#ffeeeeee" />

                            <Button
                                android:id="@+id/button3"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_bookmark_brown_24dp"
                                android:drawableTint="@android:color/darker_gray"
                                android:text="Wunschliste"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#ffeeeeee" />
                            <Button
                                android:id="@+id/button2"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ic_share_black_24dp"
                                android:drawableTint="@android:color/darker_gray"
                                android:text="Bier Teilen"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:text="Beurteilungen"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        tools:listitem="@layout/ratings_entry" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="64dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
<!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="centerInside"
        android:tint="@color/colorPrimary"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_star_brown_24dp" />
-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>